ENCRYPTION_KEY = GrzI10FugIGkRCGht+AK0aK6z6IA4cfhkOZfCkufSRq79owoiUgWzEcbk5njUCgl
EMAIL_ADDRESS = zvamanager@gmail.com
EMAIL_PASS = fjiznjlojlejnzhq
DB_PASS = Juve1234
DB_USER = acifliku21
JWT_KEY = iP1pZy1ycM5c1gUbvqMRvpqHccveGCl2